# maven-learning

./: pom.xml
account-cargo/: .project  pom.xml
account-dao/: .project
account-dao/src/main/java/com/answer1991/account/dao/: BaseDao.java  UserActiveCodeDao.java  UserDao.java  ValidatorValueDao.java
account-dao/src/main/java/com/answer1991/account/dao/impl/: BaseDaoImpl.java  UserActiveCodeDaoImpl.java  UserDaoImpl.java  ValidatorValueDaoImpl.java
account-dao/src/main/java/com/answer1991/account/dao/service/: UserService.java  ValidatorValueService.java
account-dao/src/main/java/com/answer1991/account/dao/service/impl/: UserServiceImpl.java  ValidatorValueServiceImpl.java
account-dao/src/main/java/com/answer1991/account/dao/service/pojo/: InputUserInfo.java
account-dao/src/main/java/com/answer1991/account/entity/: User.java  UserActiveCode.java  ValidatorValue.java
account-dao/src/main/resources/: dataSource.properties  hibernate-beans.xml
account-dao/src/test/java/com/answer1991/account/dao/: TestUserDao.java
account-dao/src/test/java/com/answer1991/account/dao/service/: TestUserService.java
account-dao/src/test/java/com/answer1991/account/entity/: TestTableGenerator.java
account-deploy/account-deploy/: .project  pom.xml
account-deploy/account-deploy/src/test/java/foo/it/: WebappIT.java
account-ear/: .project
account-mail/: .project  pom.xml
account-mail/src/main/java/com/answer1991/account/: Hello.java
account-mail/src/test/java/com/answer1991/account/: TestHello.java
account-service/: .project
account-service/src/main/java/com/answer1991/account/service/: UserService.java
account-service/src/main/java/com/answer1991/account/service/pojo/: InputRegisterUserInfo.java
account-service/src/main/java/com/answer1991/account/utils/: RegExpUtils.java
account-service/src/test/java/com/answer1991/account/service/pojo/: TestValidateInputRegisterUserInfo.java
account-service/test-output/: emailable-report.html  index.html  testng-results.xml
account-service/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
account-service/test-output/junitreports/: TEST-com.answer1991.account.service.pojo.TestValidateInputRegisterUserInfo.xml
account-service/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
account-web/: .project  pom.xml
account-web/src/main/java/com/answer1991/account/controller/: HelloController.java
account-web/src/main/java/com/answer1991/ws/: HelloService.java  Pet.java
